Constrained Instances: 'GT2_20T-2', 'bolt-6'
Constraint Name: Lock1
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'GT2_20T-2', 'bolt-6'
Constraint Name: Lock1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'GT2_20T-2', 'bolt-6'
Constraint Name: Lock1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'Shaft Coupler-2', 'GT2_20T-2'
Constraint Name: Lock2
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'Shaft Coupler-2', 'GT2_20T-2'
Constraint Name: Lock2
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'Shaft Coupler-2', 'GT2_20T-2'
Constraint Name: Lock2
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'base-2', 'GT2 idler pulley (5 mm bore) v1-2'
Constraint Name: Lock5
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'base-2', 'GT2 idler pulley (5 mm bore) v1-2'
Constraint Name: Lock5
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'base-2', 'GT2 idler pulley (5 mm bore) v1-2'
Constraint Name: Lock5
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: Unknown
Constraint Name: BeltMates6
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: 'GT2_20T-2', 'GT2 idler pulley (5 mm bore) v1-2'
Constraint Name: BeltMate6
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
